@import '../styles/variable';

.messages {
  @messages-header-height: 53px;
  float: left;
  height: 100%;
  width: calc(~'100% - @{sidebar-width}');
  position: relative;
  @media @mobile {
    width: 100%;
  }
  .channel-messages, .search-messages, .thread-messages {
    height: 100%;
    .messages-header {
      display: flex;
      align-items: center;
      height: @messages-header-height;
      color: #555459;
      box-shadow: 1px 1px 2px #eee;
      .toggle-sidebar {
        display: none;
        width: 1.5rem;
        height: 1.5rem;
        margin: 0.6rem;
        flex: 0 0 2rem;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        cursor: pointer;
        @media @mobile {
          display: flex;
        }
        .bar {
          width: 1.5rem;
          height: 3px;
          border-radius: 3px;
          background: #555459;
        }
      }
      .title {
        padding: 0 .1rem 0 1.5rem;
        font-size: 1.4rem;
        line-height: @messages-header-height;
        font-weight: 900;
        display: inline-block;
        @media @mobile {
          padding: 0;
        }
      }
    }
    .messages-list {
      height: calc(~'100% - @{messages-header-height}');
      overflow: auto;
      border-right: 4px solid transparent;
      .messages-load-more {
        text-align: center;
        cursor: pointer;
        background: #259db8;
        color: #fff;
        padding: 10px 0;
        opacity: 0.6;
        &:hover {
          opacity: 1;
        }
      }
      .slack-message {
        margin: 0.5rem 18px 0.5rem 1.5rem;
        padding: .25rem 2rem .1rem 3rem;
        position: relative;
        word-wrap: break-word;
        white-space: pre-wrap;
        @media @mobile {
          padding-right: 0;
          margin-left: 0.8rem;
          margin-right: 0.8rem;
        }
        &.selected {
          background: yellow;
        }
        &:last-child {
          margin-bottom: 15px;
        }
        .slack-message-user-image {
          position: absolute;
          top: 3px;
          left: 0;
          img {
            width: 36px;
            height: 36px;
            border-radius: .2rem;
          }
        }
        .slack-message-content {
          .slack-message-head {
            display: block;
            line-height: 1rem;
            padding-bottom: 0.6rem;
          }
          .slack-message-user-name {
            display: inline-block;
            color: rgb(61, 60, 64);
            font-weight: 900;
            padding-right: .25rem;
          }
          .slack-message-date, .slack-message-channel, .slack-original-message-link, .slack-message-thread {
            display: inline-block;
            color: #babbbf;
            font-size: 12px;
            padding-right: .40rem;
            a {
              color: #babbbf;
            }
          }
          .slack-message-text, .slack-message-block {
            margin-top: -6px;
            line-height: 22px;
            color: #3d3c40;
          }
        }
        .slack-message-reactions {
          display: flex;
          flex-wrap: wrap;
        }
        .slack-message-reaction {
          display: flex;
          border: 2px solid black;
          font-size: 11px;
          line-height: 16px;
          padding: 4px 6px 6px;
          align-items: center;

          background: rgba(29, 28, 29, .04);
          border: none;
          border-radius: 12px;

          margin: 5px 5px 0 0;
          color: #666;
        }
        .slack-message-reaction-image {
          width: 16px;
          height: 16px;
        }
        .slack-message-reaction-count {
          padding: 0 1px 0 5px;
        }
      }
    }
  }
}

.loading-messages {
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: 10;
  background: white;
  .title {
    color: #555459;
    font-size: 1.4rem;
    position: absolute;
    top: 40%;
    width: 100%;
    text-align: center;
  }
}
